#This file stores configuration options for Iris, such as the currently active shaderpack
#Sat Jun 01 00:55:18 EDT 2024
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=0
shaderPack=ComplementaryReimagined_r5.1.1.zip
enableShaders=false
