{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "tree-investigators.gl.joinmc.link",
          "assigned_srv": "tree-investigators.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "caaa3514-6068-4437-a3ca-c34360b6add6",
          "ip_hostname": "22.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 23063,
          "port_start": 23062,
          "region": "global",
          "static_ip4": "147.185.221.22",
          "tunnel_ip": "2602:fbaf:0:1::16"
        },
        "status": "allocated"
      },
      "created_at": "2024-10-18T01:51:23.017459Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "8799619b-27a7-4af3-b800-61eca70a2264",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "ddb99889-f3e3-4249-8445-09430b4e1deb",
          "agent_name": "ip fija",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
