#This file stores configuration options for Iris, such as the currently active shaderpack
#Fri May 31 01:03:11 EDT 2024
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=0
shaderPack=ComplementaryReimagined_r5.1.1.zip
enableShaders=false
